/* Hide CakePHP Errors */



/* Checkbox Toggles */
#pspec-toggle-container {
	margin-left: 25px;
}

.pspec-checkbox-container {
	float: left;
	margin-left: 20px;
}

.pspec-toggle {
	margin-left: -9999px !important;
}


.pspec-border-flash {
	background-color: #fff !important;
	-webkit-transition: background 1s ease-in;
	-moz-transition: background 1s ease-in;
	-ms-transition: background 1s ease-in;
	-o-transition: background 1s ease-in;
	transition: background 1s ease-in;
}







/* Image Captions */
.captionjs.stacked {
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}

.captionjs figcaption {
  background-color: #ff9b26;
  color: white;
  text-align: right;
  font-size: 12px;
  z-index: 2;
  z-index: 2000000000;
}

/*template css*/



.round-corners {
	border-radius: 2px;
	-webkit-border-radius: 2px;
}

.left-edge {
	-webkit-border-top-left-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -moz-border-radius-topleft: 0;
  -moz-border-radius-bottomleft: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.right-edge {
	-webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-text {
	padding: 7px;
	border: 1px solid #e5e5e5;
	margin-bottom: 10px;
	height: 30px;
}

.input-text-tall {
	padding: 7px;
	border: 1px solid #e5e5e5;
	margin-bottom: 10px;
	height: 53px;
}

.pspec-switch {
	position: relative;
	vertical-align: text-bottom;
	cursor: pointer;
	border-radius: 24px;
	transition: background 250ms 100ms;
	background-color: #323232;
	display: block;
	width: 50px;
	height: 25px;
	float: left;
	margin-top: 13px;
}

input:checked + .pspec-switch--red {
	background: #f35958;
}

input:checked + .pspec-switch--green {
	background: #55c69e;
}

input:checked + .pspec-switch--violet {
	background: #989cff;
}

input:checked + .pspec-switch::before {
	right: auto;
	left: 6px;
	content: 'on';
	color: #fff;
}

.pspec-checkbox-container {
	min-width: 95px;
}

#pspec-toggle-grid-container {
	min-width: 82px;
}

#pspec-toggle-comments-container {
	min-width: 120px;
}


.toggle-labels {
	font-family: arial, sans-serif;
	font-size: 11px;
	text-transform: uppercase;
	float: left;
	margin-right: 4px;
}

.pspec-switch::before {
	content: 'off';
	font-family: arial, sans-serif;
	text-transform: uppercase;
	font-size: 9px;
	line-height: 26px;
	position: absolute;
	right: 6px;
	color: rgba(255,255,255,0.5);
}

input:checked + .pspec-switch::after {
	left: 26px;
}
.pspec-switch::after {
	position: absolute;
	content: '';
	width: 23px;
	height: 23px;
	top: 1px;
	left: 1px;
	border-radius: 50%;
	transition: 150ms linear;
	background-color: #444;
}
