<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Evo CSS Switch</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">-->
        <link rel="stylesheet" href="bootstrap-grid.css">
		<link rel="stylesheet" href="bootstrap-toggle.min.css">
        <link rel="stylesheet" href="white.css">

<style>
</style>

</head>

<body>
<main>

<section class="container">
  <div class="row">
    <div class="col-xs-12">
<input type="checkbox" id="change_style" data-toggle="toggle" data-on="Black" data-off="White">
<h1>Here is text.</h1>

    </div>
  </div>
</section>

</main>

<!-- link to external scripts here if needed -->
<script src="jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="bootstrap-toggle.min.js"></script>
        <script>
	$("#change_style").change(function(){
		var r=$(this).is(":checked");
		if(r)
		{
		 $('link[href="white.css"]').attr('href','black.css');
		}else{
		 $('link[href="black.css"]').attr('href','white.css');
		}
	});	
        </script>
    </body>
</html>
