<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Evo CSS Switch</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		
        
		<!-- Place css here with unique title like "style1,style2,style3....." and with class="new" to toggle through all styles -->
		<link rel="stylesheet" type="text/css" href="white.css" title="style1" class="new" media="screen" />
		<link rel="stylesheet" type="text/css" href="black.css" title="style2" class="new" media="screen" />
		
		
		
		<link rel="stylesheet" href="bootstrap-grid.css">
		
		<!-- This style sheet is for toggle buttom -->
		<link rel="stylesheet" href="view.css">
		

<style>
</style>

</head>

<body>
<main>

<section class="container">
  <div class="row">
    <div class="col-xs-12">

<!-- toggle button start -->
<div class="pspec-checkbox-container" id="pspec-toggle-outlines-container">
        <input type="checkbox" id="pspec-toggle-outlines" name="pspec-toggle-outlines" class="pspec-toggle round-corners input-text" checked="">
      <label id="pspec-specs-toggle" class="pspec-toggle-label pspec-switch pspec-switch--green" for="pspec-toggle-outlines"></label>
 </div>
 <!-- toggle button End -->
 
<h1 id='toggler'>Here is text.</h1>

	  
    </div><!-- col-xs-12 -->
  </div><!-- row -->
</section>

</main>

<!-- link to external scripts here if needed -->
<script src="jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	
<!-- link to toggle scripts -->	
	<script src="stylesheetToggle.js"></script>
        <script>
$.stylesheetInit();
   
// This code loops through the stylesheets when you click the link with
// an ID of "toggler" below.
$("#pspec-toggle-outlines").bind(
 "click",
 function(e)
 {
  $.stylesheetToggle("slow");
 }
);
        </script>
    </body>
</html>
