/* Hide CakePHP Errors */



/* Checkbox Toggles */
#pspec-toggle-container {
	margin-left: 25px;
}

.pspec-checkbox-container {
	float: left;
	margin-left: 20px;
}

.pspec-toggle {
	margin-left: -9999px !important;
}


.round-corners {
	border-radius: 2px;
	-webkit-border-radius: 2px;
}

.left-edge {
	-webkit-border-top-left-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -moz-border-radius-topleft: 0;
  -moz-border-radius-bottomleft: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.right-edge {
	-webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}



.pspec-switch {
	position: relative;
	vertical-align: text-bottom;
	cursor: pointer;
	border-radius: 24px;
	transition: background 250ms 100ms;
	background-color: #323232;
	display: block;
	width: 50px;
	height: 25px;
	float: left;
	margin-top: 13px;
}

input:checked + .pspec-switch--red {
	background: #f35958;
}

input:checked + .pspec-switch--green {
	background: #55c69e;
}

input:checked + .pspec-switch--violet {
	background: #989cff;
}

input:checked + .pspec-switch::before {
	right: auto;
	left: 6px;
	content: 'on';
	color: #fff;
}

.pspec-checkbox-container {
	min-width: 95px;
}

#pspec-toggle-grid-container {
	min-width: 82px;
}

#pspec-toggle-comments-container {
	min-width: 120px;
}


.toggle-labels {
	font-family: arial, sans-serif;
	font-size: 11px;
	text-transform: uppercase;
	float: left;
	margin-right: 4px;
}

/* this code for creating circle in toggle button and its color when its normal mode which is "Off" */
.pspec-switch::before {
	content: 'off';
	font-family: arial, sans-serif;
	text-transform: uppercase;
	font-size: 9px;
	line-height: 26px;
	position: absolute;
	right: 6px;
	color: rgba(255,255,255,0.5);
}
/* this code for circle in toggle button color and side change when it is "off"  */
input:checked + .pspec-switch::after {
	left: 26px;
	background-color: white;
}

/* this code for creating circle in toggle button and its color when its normal mode which is "On" */
.pspec-switch::after {
	position: absolute;
	content: '';
	width: 23px;
	height: 23px;
	top: 1px;
	left: 1px;
	border-radius: 50%;
	transition: 150ms linear;
	background-color: #444444;
	
}
